version: '3'
services:
  baonq_telebot:
    image: ghcr.io/baonq243/cowbot:latest
    volumes:
    - /var/log/cowbot:/var/log/cowbot
    environment:
      - LIST_ADMIN
      - LIST_ALLOW
      - TOKEN